MONGODB_URI=mongodb+srv://kumarudam560:Udam%401234@mernecommerce.z37s1.mongodb.net/MERNEcommerce?retryWrites=true&w=majority&appName=MERNEcommerce

TOKEN_SECRET_KEY= "dfrjkhfehsgujkfesrjhgfrhfrkbjdfg"

FRONTEND_URL = "http://localhost:3000"

STRIPE_SECRET_KEY = "sk_test_51Q3KkCFVxengQu0jiWA4DhVAsSpeWLRqXH1oJs4CbNFLa4X9MyhQVduOvVy8KVwqTYgqRmDGak1LeTkVbvhJ1R4A00eOxIT7lD"


STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY =  "whsec_303d0db5b3944f030090611eb11ace623465be133c1228e723977e9edfea4642"
